# todolismentoria

./: pom.xml
src/main/java/Api/todolist/todolistmentoria/: TodoListMentoriaApplication.java
src/main/java/Api/todolist/todolistmentoria/dto/: Status.java  TodoDto.java
src/main/java/Api/todolist/todolistmentoria/infra/: ErroHandle.java  Main.java  TratadorDeErros.java
src/main/java/Api/todolist/todolistmentoria/model/: Status.java  Todo.java
src/main/java/Api/todolist/todolistmentoria/todocontroller/: TodoController.java
src/main/java/Api/todolist/todolistmentoria/todorepository/: TodoRepopsitory.java
src/main/java/Api/todolist/todolistmentoria/todoservice/: TodoService.java
src/main/resources/: application.properties  application.yml.properties
src/test/java/Api/todolist/todolistmentoria/: TodoControllerTest.java  TodoDtoControllerTest.java  TodoDtoServiceTest.java  TodoServiceTest.java  TodoTodoTest.java  TodoTodoTestDto.java  TodolistmentoriaApplicationTests.java
